\begin{thebibliography}{1}

\bibitem{Jacob2019}
{Jacob}, K., {Schroeder}, A., v.~{Werra}, L., {Reinhard}, F., \textbf{Raisin},
  P., and {Murk}, A.
\newblock Radiometric characterization of a water-based conical blackbody
  calibration target for millimeter-wave remote sensing.
\newblock {\em IEEE Journal of Selected Topics in Applied Earth Observations
  and Remote Sensing}, pages 1--9, 2019.

\bibitem{Fountoukidou2018}
Fountoukidou, T., \textbf{Raisin}, P., Kaufmann, D., Justiz, J., Sznitman, R.,
  and Wolf, S.
\newblock Motion-invariant srt treatment detection from direct m-scan oct
  imaging.
\newblock {\em International Journal of Computer Assisted Radiology and
  Surgery}, Mar 2018.

\end{thebibliography}
