\begin{thebibliography}{1}

\bibitem{IPP}
\textbf{Raisin}, P., Ryser, A., von Werra, L., and Reinhard, F.
\newblock {Towards new polymer-based components for THz-applications }.
\newblock In {\em {NCCR MUST annual meeting}}, Engelberg, Switzerland, 2016.

\bibitem{RIP}
\textbf{Raisin}, P., Ryser, M., and Romano, V.
\newblock {High-precision confocal reflection measurement for two dimensional
  refractive index mapping of optical fibers }.
\newblock In {\em {SPIE Photonics Europe}}, Prague, Czech Republic, 2015.

\end{thebibliography}
